# PearlCLR

./: .gitignore  LICENSE  PearlCLR.sln  README.md  Support.md
Demo/: Demo.csproj  Program.cs
PearlCLR/: PearlCLR.csproj  Program.cs  README.md
PearlCLR/JIT/: BuilderStackItem.cs  FunctionContext.cs  JITCompilerOptions.cs  JITContext.cs  LLVMTypeResolver.cs  MetadataTypeHandlingMode.cs  MiniBCL.cs  PearlCLR.cs  StructDefinition.cs
PearlCLR/JIT/BCL/: MetaString.cs
PearlCLR/JIT/Helper/: SymbolHelper.cs  TypeConversionHelper.cs
PearlCLR/JIT/Opcodes/: ArithmeticOpcodeModule.cs  ComparsionOpcodeModule.cs  ConstantOpcodeModule.cs  ConversionOpcodeModule.cs  LocalVariableOpcodeModule.cs  MetaOpcodeModule.cs  OpcodeHandlerModule.cs  ParameterOpcodeModule.cs
PearlCLR/JIT/Options/: JITCompilerOptions.cs  MetadataTypeHandlingMode.cs  StringMode.cs
PearlCLRExtensions/: PearlCLRExtensions.cs  PearlCLRExtensions.csproj
PearlCLRRunner/: PearlCLRRunner.csproj  Program.cs
