<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LLVMSharp" Version="5.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="NLog.Config" Version="4.5.8" />
    <PackageReference Include="PeNet" Version="0.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Runtime" />
  </ItemGroup>
</Project>