<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Prefer32bit>false</Prefer32bit>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo\Demo.csproj" />
      <ProjectReference Include="..\PearlCLR\PearlCLR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Config" Version="4.5.10" />
    </ItemGroup>

</Project>
