<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo\Demo.csproj" />
      <ProjectReference Include="..\PearlCLR\PearlCLR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Config" Version="4.5.10" />
    </ItemGroup>

</Project>
